:root {
    --mint-whisper: #f7f9fc;
    --emerald-green: #345069;
    --forest-jewel: #1e3d59;
    --dark-evergreen: #1e3d59;
    --text-light: #ffffff;
    --text-dark: #1e3d59;
    --text-symbol:#1e3d59;
  }

body {
  font-family: 'Segoe UI', sans-serif;
  background: #ffffff;
  color: #333;
  scroll-behavior: smooth;
}

.navbar {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.hero {
  min-height: 90vh;
  background-image:url(/frontend/assets/hero.png);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 4rem;
  font-weight: bold;
}

.category-card {
  transition: transform 1s ease;
  border-radius: 15px;
  overflow: hidden;
}

.category-card:hover {
  transform: translateY(-5px);
}

.footer {
  background-color: #345069;
  color: white;
  padding: 30px 0;
  margin-top: 3rem;
}


    /* Ensure the cards have the same dimensions */
.card {
  height: 350px; /* Adjust the height as needed */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures content is spaced evenly */
}

.card img {
  height: 200px; /* Set a fixed height for the image */
  object-fit: cover; /* Ensures the image covers the area without distortion */
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures content is spaced evenly */
  flex-grow: 1; /* Ensures the card body takes up remaining space */
}



